# HistoryGenerator

./: build.gradle  english.txt  settings.gradle
src/main/java/ch/pearcenet/historygen/: Island.java  Main.java  Province.java  World.java
src/main/java/ch/pearcenet/historygen/display/: MapDisplay.java
src/main/java/ch/pearcenet/historygen/exc/: InvalidAlphabetException.java  InvalidProvinceException.java
src/main/java/ch/pearcenet/historygen/language/: Alphabet.java  Language.java
src/main/java/ch/pearcenet/historygen/world/: Nation.java  Province.java  World.java
