plugins {
    id 'java'
}

group 'ch.pearcenet'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    compile group: 'org.fusesource.jansi', name: 'jansi', version: '1.18'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/com.flowpowered/flow-noise
    compile group: 'com.flowpowered', name: 'flow-noise', version: '1.0.0'
}

jar {
    manifest {
        attributes 'Application-Title': 'HistoryGenerator',
                'Application-Version': version,
                'Main-Class': 'ch.pearcenet.historygen.Main'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}