plugins {
    id 'java'
}

group 'ch.pearcenet'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://repo.articdive.de/repository/maven-public/"
    }
}

dependencies {
    compile group: 'org.fusesource.jansi', name: 'jansi', version: '1.18'
    compile "de.articdive:jnoise:1.0-SNAPSHOT"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes 'Application-Title': 'HistoryGenerator',
                'Application-Version': version,
                'Main-Class': 'ch.pearcenet.historygen.Main'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}